NODE_ENV=development
PORT=5000

# Base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ndiaye111
DB_NAME=heatwave_db
DB_PORT=3306

# JWT
JWT_SECRET=heatwave_secret_key_2025_senegal

# APIs externes
OPENWEATHER_API_KEY=your_openweather_api_key_here
METEOSOURCE_API_KEY=your_meteosource_api_key_here

# Email (pour les notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

